<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Childhood Fashion</title>
    <link rel="shortcuticon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <div class="topnav">
        <a class="active" href="index.html">Fashion With Abdoulaye Diop</a>
        <div class="topnav-right">
          <a href="index.html" class = "wow">Home</a>
          <a href="page2.html" class = "wow">Part 2</a>
          <a href="page3.html" class = "wow">Part 3</a>
        </div>
    </div>

    <header>
        <h2> My Childhood Swag </h2>
    </header>

    <hr>

    <h4>
        As a child growing up, I loved dressing up for the occasion - mainly for my religious holiday. Being that I 
        didn't know much about fashion, my mom would ask me what color I'd prefer, and she'd go ahead and 
        find what she believe is the best in that color. Oh, and I found my shades obsession that lived on 
        forever. 
    </h4>

    <h4>
        I was always a very shy and introverted child, so my clothes were my primary way to express myself. I'd 
        dress for Eid (an Islamic holiday), my birthday, Halloween and more.
    </h4>
    
    <p>
        <b>This is a image my father took of me on a stroll to the park</b><br>
        <br>
        (10.13.2008)
    </p>
    <div class="one"><img src="../images/projectstuff/morningside.jpg" alt="Me in the Park"> </div>

    <p>
        In my year of pre-kindergarten, I wanted to celebrate halloween in fashion. This is a image taken by my mother in her workplace with my best friend and I <br>
        <br>
        (10.31.2008)
    </p>
    <div class="one"><img src="../images/projectstuff/halloween.jpg" alt="Me in a Costume"></div>


    <p>
        At the age of 6, according to my mom, I gained a obsession for neckties. This image was taken in my living room after trying out some new clothes that was bought for me <br>
        <br>
        (05.27.2010)
    </p>
    <div class="one"><img src="../images/projectstuff/formal.jpg" alt="Me in a Suit" class = "image"></div>


    <p>
        As a young Muslim growing up in Senegalese culture, it is tradition to dress up on Eid-Ul-Fitr and go the mosque. Below is a image taken by my father in the mosque: <br>
        <br>
        (09.20.2009)
    </p>
    <div class="one"><img src="../images/projectstuff/eid-kid.jpg" alt="Me in Eid Clothing"></div>

    <footer>
        <hr>
        <div class="p1">
            <p>&#169; 2020</p>
        </div>
        <div class="p2">
            <p>"Simplicity is the ultimate sophistication." - Leonardo da Vinci</p>
        </div>
    </footer>

</body>
</html>


<!--
Home Page
    Short Description: My childhood swag and obsession with clothes.

    Actual Page Text: 

        As a child growing up, I loved dressing up for the occasion – mainly for my religious holiday. Being that I 
        didn’t know much about fashion, my mom would ask me what color I’d prefer, and she’d go ahead and 
        find what she believe is the best in that color. Oh, and I found my shades obsession that lived on 
        forever.
        
        I was always a very shy and introverted child, so my clothes were my primary way to express myself. I’d 
        dress for Eid (an Islamic holiday), my birthday, Halloween and more.
-->