<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Childhood Fashion</title>
</head>
<body>

    <header>
        <h1>
            More About Abdoulaye Diop <!-- justifty content: center -->
        </h1>
    </header>

    <nav>
        <a href="index.html">Home</a> |
        <a href="page2.html">Part 2</a> |
        <a href="page3.html">Part 3</a>
    </nav> <!-- justifty content: center -->

    <header>
        <h2> My Childhood Swag </h2>
    </header>

    <hr>

    <p>
        As a child growing up, I loved dressing up for the occasion - mainly for my religious holiday. Being that I 
        didn't know much about fashion, my mom would ask me what color I'd prefer, and she'd go ahead and 
        find what she believe is the best in that color. Oh, and I found my shades obsession that lived on 
        forever.
    </p>

    <p>
        I was always a very shy and introverted child, so my clothes were my primary way to express myself. I'd 
        dress for Eid (an Islamic holiday), my birthday, Halloween and more.
    </p>
    
    <p>
        This is a image my father took of me on a stroll to the park <br>
        (10.13.2008)
    </p>
    <img src="../images/projectstuff/morningside.jpg" alt="Me in the Park"> 

    <p>
        In my year of pre-kindergarten, I wanted to celebrate halloween in fashion. This is a image taken by my mother in her workplace with my best friend and I <br>
        (10.31.2008)
    </p>
    <img src="../images/projectstuff/halloween.jpg" alt="Me in a Costume">


    <p>
        At the age of 6, according to my mom, I gained a obsession for neckties. This image was taken in my living room after trying out some new clothes that was bought for me <br>
        (05.27.2010)
    </p>
    <img src="../images/projectstuff/formal.jpg" alt="Me in a Suit">


    <p>
        As a young Muslim growing up in Senegalese culture, it is tradition to dress up on Eid-Ul-Fitr and go the mosque. Below is a image taken by my father in the mosque: <br>
        (09.20.2009)
    </p>
    <img src="../images/projectstuff/eid-kid.jpg" alt="Me in Eid Clothing">


</body>
</html>


<!--
Home Page
    Short Description: My childhood swag and obsession with clothes.

    Actual Page Text: 

        As a child growing up, I loved dressing up for the occasion – mainly for my religious holiday. Being that I 
        didn’t know much about fashion, my mom would ask me what color I’d prefer, and she’d go ahead and 
        find what she believe is the best in that color. Oh, and I found my shades obsession that lived on 
        forever.
        
        I was always a very shy and introverted child, so my clothes were my primary way to express myself. I’d 
        dress for Eid (an Islamic holiday), my birthday, Halloween and more.
-->